/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Encode+Sans+SC:wght@300;400;600;700;800&family=Inconsolata:wght@300;400;500&family=Karla&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Uchen&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color:183; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 27%, 52%);
    --first-color-second:hsl(var(--hue-color), 41%, 36%);
    --first-color-alt: hsl(var(--hue-color), 22%, 41%);
    --first-color-lighter: hsl(var(--hue-color),93%, 89%);
    --title-color:  rgb(0, 0, 0);
    --text-color: rgb(39, 39, 39);
    --text-color-light: rgb(196, 196, 196);
    --input-color: hsl(173, 60%, 97%);
    --body-color: rgb(255, 255, 255);
    --container-color: rgb(245, 235, 235);

    /*========== Font and typography ==========*/
    font-family: 'Karla', sans-serif;
    

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color);
    
}

h1,h2,h3,h4{
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:var(--title-color);
}

img{
    max-width: 100%;
    height: auto;
}



/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding-top: 2.5rem;
    padding: 4rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display:block;
    font-size:var(--small-font-size);
    margin-bottom:var(--mb-2);
}
.subtitle{
    padding:10px;
    color: rgb(100, 94, 94);
}
.subtitle-no-padding{
    /* padding:10px; */
    color: rgb(100, 94, 94);
}

.section__title, .section__subtitle{
   text-align: center; 
}


/*==================== LAYOUT ====================*/
.container{
    /* max-width: 608px; */
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

   

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width:100%;
    position: fixed;
    /* bottom: 0; */
    top:0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/*==================== NAV ====================*/
.nav{
    min-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: var(--mb-0-7575); */
}
.nav__logo,
.nav__toggle{
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--text-color-light); 
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color:var(--text-color-light); 
}

/* @media screen and (max-width:500px){ */
    .nav__menu{
        position:fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 1rem 1.5rem 1.5rem;
        box-shadow:  0px 2px 4px rgb(0,0,0,.15);
        border-radius:  0 0 1.5rem 1.5rem;
        transition: .3s;
        padding-bottom: 15px;
    }
/* } */
    
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    margin-top: 25px;
    /* gap: 2rem; */
    /* margin: 5px; */
    /* padding: 0; */
}
    
.nav__link{
    display:flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    padding:5px;
}
.nav__link:hover{
    color: var(--text-color-light);

}   
.nav__logo:hover{
    color: var(--text-color-light);
}
    
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--text-color-light);
}
.nav__icon{
    font-size: 1.2rem;
}
.nav__icon:hover{
    color: var(--text-color-light);
}

.nav__close{
    padding-left: 0px;
    position: absolute;
}

/* show menu */
.show-menu{
    top: 0;
    transition: 0.5s ;

}


/* Active link */


/* Change background header */


/*==================== HOME ====================*/
#home{
    background-color: rgb(233, 233, 255);

}
.home__container{
    gap: 1rem;
    padding: 10px;
}
.home__content{
    /* grid-template-columns: .5fr 3fr; */
    padding-top: 3.5rem;
    align-items: center;
    justify-content: center;

}
.home__img{
    justify-self: center;
    align-items: center;
}

img{
    width: 200px;
    /* height: 220px; */
}
.button:hover{
opacity: 20%;
}

.home__title{
    font-size:var(--big-font-size) ;
}

.button{
    font-style: var(--normal-font-size);
    font-weight: var(--font-bold);
}



/*==================== BUTTONS ====================*/


/*==================== ABOUT ====================*/
.about{
    /* display: grid; */
    justify-self: center;
    background-color: rgb(255, 220, 226)
    ;
}
.about__description{
    text-align: center;
    margin-bottom: var(--mb-2);
}
.about__info{
    display: flex; 
    justify-content: space-evenly;
}
.about__img{
    display: grid;
    justify-self: center;
    align-self: center;
    width: 200px;
    margin: 0;

}
.about__info-name{
    font-size: var(--smaller-font-size);
    color: rgb(100, 94, 94);
}

.about__info-name, .about__info-title{
    display: block;
    text-align: center;
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: bold;
}
/*==================== SKILLS ====================*/
#skills{
    background-color: rgb(236, 250, 250);

}
.skills__header{
    display:flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__header__designer{
    margin-top: var(--mb-1-5);
    
}
.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color:var(--first-color);
}
.skills__icon{
    padding: 15px;
    padding-left: 0px;
}


.skills__subtitle{
    padding-left: 0px;
}

.skills__title{
     font-size:var(--h3-font-size)
}

.skills__subtitle{
    font-size: small;
    color: rgb(112, 110, 110);
}

.skills__list{
    row-gap: 1rem;
    padding-left: var(--mb-0-75);
    padding-bottom: var(--mb-1);
}

.skills__arrow{
    margin-left: 0.8rem;
    transition: .4s;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__number{
    color: rgb(100, 94, 94);
}

.skills__name{
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar, .skills__percentage{
    height:3px;
    border-radius: .25rem;
    background-color: rgb(221, 214, 214);
}
.skills__bar{
    background-color: var(--first-color-lighter); 
    opacity: 70%;
    box-shadow: 1px 1px rgb(0,0,0,.10);
    
}

.skills__percentage{
    display: block;
    background-color:var(--first-color);
    width: 100%;
}

.skills__html{
    width:80%;
}

.skills__css{
    width:70%;
}

.skills__js{
    width:60%;
}

.skills__react{
    width:80%;
}

.skills__photoshop{
    width:70%;
}

.skills__figma{
    width:90%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}


/*==================== QUALIFICATION ====================*/
.qualification{
    background-color: rgb(252, 236, 209);
}

.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    padding: 15px;
}

.qualification__button:hover{
    color: rgb(196, 135, 4);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 2.5rem;
    text-align: center;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__title:hover{
    color: rgb(196, 135, 4);
    cursor: pointer;
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__subtitle:hover{
    color: rgb(196, 135, 4);
    cursor: pointer;
    z-index: var(--z-modal);
}

.qualification__line{
    display: block;
    width: 3px;
    height: 100%;
    background-color: var(--text-color);
    opacity: 8%;
    transform: translate(5px, -33px);
}

.qualification__rounder{
    display: block;
    width: 13px;
    height: 13px;
    background-color: rgb(196, 135, 4);
    border-radius: 50%;
    z-index: 1;
}

/* .qualification [data-content]{
    display:none;
} */

/* .qualification__active[data-content]{
    display: block;
} */



/*==================== SERVICES ====================*/
.services__container{
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__container{
    margin: 18px;
}

.services__content{
    position: relative;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    cursor: pointer;
    background-color: rgb(237, 255, 231);
    box-shadow:  0px 2px 4px rgb(0,0,0,.15);
    transition: .3s;
    border-radius: .20rem;
    /* opacity: 0; */
}

@media screen and (max-width:500px){
    .services__content{
        width: 160px;
}

.services__content:hover{
    box-shadow:  0px 7px 11px rgb(0,0,0,.15);
}

.services__icon{
    display:block;
    font-size: 1.5rem;
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    padding: 5px;
}
.services__button{
    margin-bottom: var(--mb-0-75);
    cursor: pointer;
    font-size: var(--small-font-size);
     
}
 .button-small{
    margin-bottom: 1rem;
    align-items: center;
    display: inline-block;
}
.button-link{
    padding: 0;
    background-color: transparent;

}

.service-open-button{
    align-items: center;

} 


.services__modal-icon{
    display: block;
    position: absolute;
    right: 1rem;
    /* top: 10rem; */
    font-size: smaller;
    color: black;
    padding: 5px;
    padding-bottom: 0;
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    /* padding: 10px;
    padding-left: 0; */
}

.services__button:hover .button__icon{
    transform:translateY(.25rem)
}

.services__modal-services{
    text-align: center;
}

/* .services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 4px;
}

.services__modal-services{
    padding: 15px;
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
    color: rgb(100, 94, 94);
} */

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

/* Active Modal */

/* .services__modal{
    visibility: hidden;
}

.services__button:hover ~ .services__content{
    visibility: visible;
    opacity: 1;
} */


/* .active-modal{
    visibility: visible;
    opacity: 1;
} */


/*==================== PORTFOLIO ====================*/


/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/


/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
    bottom: 0;
    background-color: rgb(231, 212, 203);

}

.footer__container{
    row-gap: 3rem;
}

.footer__bg{
    background-color: rgb(231, 212, 203);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    padding: 0px;
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
    padding: 0px;
}

.footer__links{
    display:flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: rgb(238, 229, 225);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: rgb(238, 229, 225);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: var(--mb-3);
}


/*========== SCROLL UP ==========*/

.scrollup{
    position: fixed;
    right: 1rem; 
    bottom: -20%;
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .2s;
    /* font-weight: 1000; */
    text-shadow:  0px 7px 11px rgb(0,0,0,.15);  
      
}

.scroll-up:hover{
    background-color: #fff;
}

.scrollup__icon{
    color: black;
    font-size: 1.5rem;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem 0.25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
        width: 280px;
    }
    .nav__item{
        width: 75px;
    }
    .qualification__data{
        column-gap: 0;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .footer__socials{
        width: 270px;
    }
}}

/* For medium devices */

 @media screen and (min-width: 550px){
    /* .home__content{
        grid-template-columns: max-content 2fr 2fr;
        align-items: center;
        text-align: center;
    } */
    
    .section{
        align-items: center;
    }
    .section{
        justify-self: center;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-items: center;
    }
    .services__content{
        align-items: center;
        text-align: center;
    }
    .services__modal-services{
        align-items: center;
        text-align: center;
    }
    .services__modal-icon{
        display: none;
    }
    .footer__container{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
} 